<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Affiliate.Platform.Translation.Abstractions" Version="2.1.1"/>
        <PackageReference Include="Affiliate.Platform.Extensions.TranslationManager" Version="2.1.3" />
    </ItemGroup>

</Project>
