# client-application

./: .gitignore
real-time-dashboard/src/Analytics.Application.BackgroundJobs/: Analytics.Application.BackgroundJobs.csproj  AnalyticsArchiveCleanupJob.cs  AnalyticsArchiveJob.cs  DeadLetterScheduledMetricJob.cs  EventAggregationService.cs  RealTimeMetricsUpdateJob.cs
real-time-dashboard/src/Analytics.Application.BackgroundJobs/Builder/: BackgroundJobBuilder.cs
real-time-dashboard/src/Analytics.Application.BackgroundJobs/Exceptions/: BackgroundJobException.cs
real-time-dashboard/src/Analytics.Application.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
real-time-dashboard/src/Analytics.Application.Events/: Analytics.Application.Events.csproj
real-time-dashboard/src/Analytics.Application.Handlers/: AggregateEventsHandler.cs  Analytics.Application.Handlers.csproj  IAggregateEventsHandler.cs  IIngestPixelEventHandler.cs  IngestPixelEventHandler.cs
real-time-dashboard/src/Analytics.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
real-time-dashboard/src/Analytics.Application.HealthChecks/: Analytics.Application.HealthChecks.csproj
real-time-dashboard/src/Analytics.Application.HealthChecks/Extensions/: HealthChecksExtensions.cs
real-time-dashboard/src/Analytics.Application.Metrics/: Analytics.Application.Metrics.csproj
real-time-dashboard/src/Analytics.Application.Metrics/Extensions/: MetricsBuilderExtensions.cs
real-time-dashboard/src/Analytics.Application.Models/: Analytics.Application.Models.csproj
real-time-dashboard/src/Analytics.Application.Models/Alerts/: Alert.cs
real-time-dashboard/src/Analytics.Application.Models/DeadLetter/: DeadLetterCountMetric.cs
real-time-dashboard/src/Analytics.Application.Models/Response/: CampaignPerformanceResponse.cs  ConversionMetricsResponse.cs  RealTimeCampaignMetricsResponse.cs  RealTimeMetricsResponse.cs  TrendMetricsResponse.cs
real-time-dashboard/src/Analytics.Application.Translators/: Analytics.Application.Translators.csproj
real-time-dashboard/src/Analytics.Application.Translators/Extensions/: ServiceCollectionExtensions.cs
real-time-dashboard/src/Analytics.Domain.Dapper/: Analytics.Domain.Dapper.csproj  IStoredProcedureExecutor.cs  IStoredProcedureExecutorReturn.cs
real-time-dashboard/src/Analytics.Domain.Entities/: Analytics.Domain.Entities.csproj  Dashboard.cs  Dashboards.cs
real-time-dashboard/src/Analytics.Domain.Entities/AnalyticsAggregate/: AnalyticsAggregate.cs
real-time-dashboard/src/Analytics.Domain.Entities/CampaignAggregate/: CampaignAggregate.cs
real-time-dashboard/src/Analytics.Domain.Entities/MetricsAggregate/: MetricsAggregate.cs
real-time-dashboard/src/Analytics.Domain.Entities/PixelEventAggregate/: PixelEventAggregate.cs
real-time-dashboard/src/Analytics.Domain.Entities/PixelEventEntities/: DailyMetric.cs  EventSummary.cs  PixelEvent.cs  PixelEventEntities.cs  Player.cs
real-time-dashboard/src/Analytics.Domain.Entities/PlayerAggregate/: PlayerAggregate.cs
real-time-dashboard/src/Analytics.Domain.Models/: Analytics.Domain.Models.csproj
real-time-dashboard/src/Analytics.Domain.Models/Configuration/: AnalyticsConfiguration.cs  IAnalyticsConfiguration.cs
real-time-dashboard/src/Analytics.Domain.Models/HealthCheck/: SqlHealthCheck.cs
real-time-dashboard/src/Analytics.Domain.Models/StoredProcedure/: StoredProcedureOptions.cs
real-time-dashboard/src/Analytics.Domain.Observability/: Analytics.Domain.Observability.csproj  Tags.cs
real-time-dashboard/src/Analytics.Domain.Observability/Messages/: ErrorMessages.cs  InfoMessages.cs  SuccessMessages.cs  TraceMessages.cs
real-time-dashboard/src/Analytics.Domain.Observability/Names/: EventNames.cs  MetricMeasureNames.cs  TraceNames.cs
real-time-dashboard/src/Analytics.Domain.Repositories/: Analytics.Domain.Repositories.csproj  IDashboardsRepository.cs  IEventSummaryRepository.cs  IPixelEventRepository.cs  IPlayerRepository.cs
real-time-dashboard/src/Analytics.Domain.UnitOfWork/: Analytics.Domain.UnitOfWork.csproj  IAnalyticsUnitOfWork.cs
real-time-dashboard/src/Analytics.Infrastructure.Dapper/: Analytics.Infrastructure.Dapper.csproj  StoredProcedureExecutor.cs  StoredProcedureExecutorReturn.cs
real-time-dashboard/src/Analytics.Infrastructure.Dapper/Exceptions/: DapperException.cs
real-time-dashboard/src/Analytics.Infrastructure.Dapper/Extensions/: ServiceCollectionExtensions.cs
real-time-dashboard/src/Analytics.Infrastructure.Kafka/: Analytics.Infrastructure.Kafka.csproj
real-time-dashboard/src/Analytics.Infrastructure.Kafka/Extensions/: ServiceCollectionExtensions.cs
real-time-dashboard/src/Analytics.Infrastructure.Persistence/: Analytics.Infrastructure.Persistence.csproj
real-time-dashboard/src/Analytics.Infrastructure.Persistence/Contexts/: AnalyticsContext.cs
real-time-dashboard/src/Analytics.Infrastructure.Persistence/Exceptions/: DuplicatedKeyRowException.cs  RepositoryException.cs  UniqueConstraintException.cs  UnitOfWorkException.cs
real-time-dashboard/src/Analytics.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
real-time-dashboard/src/Analytics.Infrastructure.Persistence/Mappings/: DashboardsConfiguration.cs  EventSummaryConfiguration.cs  PixelEventConfiguration.cs  PlayerConfiguration.cs
real-time-dashboard/src/Analytics.Infrastructure.Persistence/Migrations/: AnalyticsContextFactory.cs  InitialCreate.cs
real-time-dashboard/src/Analytics.Infrastructure.Persistence/Repositories/: DashboardsRepository.cs  EventSummaryRepository.cs  PixelEventRepository.cs  PlayerRepository.cs
real-time-dashboard/src/Analytics.Infrastructure.Service/: Analytics.Infrastructure.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
real-time-dashboard/src/Analytics.Infrastructure.Service/Hubs/: AnalyticsHub.cs
real-time-dashboard/src/Analytics.Infrastructure.SqlServerQueue/: Analytics.Infrastructure.SqlServerQueue.csproj
real-time-dashboard/test/Analytics.Tests/: Analytics.Tests.csproj
(+165 files in other folders)
