<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Models\Analytics.Domain.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Affiliate.Platform.Messaging.Abstractions" Version="2.1.6" />
    </ItemGroup>

</Project>
