<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Affiliate.Platform.Messaging.SqlServer" Version="2.1.9" />
        <PackageReference Include="Affiliate.Platform.Metrics.Prometheus" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Models\Analytics.Domain.Models.csproj"/>
    </ItemGroup>

</Project>
