<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Affiliate.Platform.UnitOfWork.Abstractions" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Repositories\Analytics.Domain.Repositories.csproj"/>
    </ItemGroup>

</Project>
