<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Affiliate.Platform.Extensions.HealthChecks.Kafka" Version="2.1.6" />
        <PackageReference Include="Affiliate.Platform.Extensions.HealthChecks.SqlServer" Version="2.1.3" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Models\Analytics.Domain.Models.csproj"/>
    </ItemGroup>

</Project>
