<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Commented out custom package references -->
        <!-- <PackageReference Include="Affiliate.Platform.Extensions.HealthChecks.Kafka" Version="2.1.6" /> -->
        <!-- <PackageReference Include="Affiliate.Platform.Extensions.HealthChecks.SqlServer" Version="2.1.3" /> -->
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
        <!-- Add public alternatives -->
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Models\Analytics.Domain.Models.csproj"/>
    </ItemGroup>

</Project>
