<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Affiliate.Platform.Extensions.Service" Version="8.0.8" />
        <PackageReference Include="Affiliate.Platform.Extensions.Logging.Messaging" Version="2.1.3"/>
        <PackageReference Include="Affiliate.Platform.Metrics.Prometheus" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Application.BackgroundJobs\Analytics.Application.BackgroundJobs.csproj"/>
        <ProjectReference Include="..\Analytics.Application.Handlers\Analytics.Application.Handlers.csproj"/>
        <ProjectReference Include="..\Analytics.Application.HealthChecks\Analytics.Application.HealthChecks.csproj"/>
        <ProjectReference Include="..\Analytics.Application.HealthChecks\Analytics.Application.HealthChecks.csproj"/>
        <ProjectReference Include="..\Analytics.Application.Metrics\Analytics.Application.Metrics.csproj"/>
        <ProjectReference Include="..\Analytics.Application.Translators\Analytics.Application.Translators.csproj"/>
        <ProjectReference Include="..\Analytics.Domain.Models\Analytics.Domain.Models.csproj"/>
        <ProjectReference Include="..\Analytics.Infrastructure.Dapper\Analytics.Infrastructure.Dapper.csproj"/>
        <ProjectReference Include="..\Analytics.Infrastructure.Kafka\Analytics.Infrastructure.Kafka.csproj"/>
    </ItemGroup>

</Project>
