<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Analytics.Domain.Abstractions\Analytics.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Domain.Entities\Analytics.Domain.Entities.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Domain.Commands\Analytics.Domain.Commands.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Domain.Events\Analytics.Domain.Events.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Domain.Repositories\Analytics.Domain.Repositories.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Application.Handlers\Analytics.Application.Handlers.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Infrastructure.Persistence\Analytics.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\..\src\Analytics.Infrastructure.Service\Analytics.Infrastructure.Service.csproj" />
    </ItemGroup>

</Project>
