<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Commands\Analytics.Domain.Commands.csproj"/>
        <ProjectReference Include="..\Analytics.Domain.Entities\Analytics.Domain.Entities.csproj"/>
        <ProjectReference Include="..\Analytics.Domain.Repositories\Analytics.Domain.Repositories.csproj"/>
        <ProjectReference Include="..\Analytics.Domain.Abstractions\Analytics.Domain.Abstractions.csproj"/>
    </ItemGroup>

</Project>
