<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>A2560123-5539-4175-83CB-7636253E112A</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>dbAffiliate_AnalyticsArchive</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="$(MSBuildThisFileDirectory)up\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)sprocs\usp_CleanupArchive.sql"/>
    </ItemGroup>
</Project>