<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Commented out custom package references -->
        <!-- <PackageReference Include="Affiliate.Platform.Extensions.Observability" Version="2.1.7" /> -->
        <!-- <PackageReference Include="Affiliate.Platform.Metrics.Prometheus" Version="8.0.5"/> -->
        <PackageReference Include="prometheus-net" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.Domain.Observability\Analytics.Domain.Observability.csproj"/>
    </ItemGroup>


</Project>
